"""
Задание 2.

Каждое из слов «class», «function», «method» записать в байтовом формате
без преобразования в последовательность кодов
не используя!!! методы encode и decode)
и определить тип, содержимое и длину соответствующих переменных.

Подсказки:
--- b'class' - используйте маркировку b''
--- используйте списки и циклы, не дублируйте функции
"""

import binascii

a = [b'class', b'function', b'method']

for i in a:
    print(f'Тип переменной: {type(i)} \n'
          f'Содержание: {binascii.hexlify(i)} \nДлина: {len(i)}')
